<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="The personal website of Daria Wu.">
    <meta name="keywords" content="daria wu, daria, web, website, websites, web design, design, responsive, development, responsive development, web development, developer, personal, portfolio">
    <meta name="author" content="Daria Wu">
    
    <title>Daria Wu - About Me</title>

    <!--Critical Path CSS-->
    <style>
        #mobile-nav li .current-page {
          color: #49090c;
        }

        #menu-btn,
        #mobile-nav li a,
        .sidebar a,
        .sidebar ul li a {
          text-decoration: none;
        }

        #mobile-nav,
        .content ul,
        .sidebar ul {
          list-style-type: none;
        }

        #mobile-nav li a,
        .sidebar small {
          text-transform: uppercase;
        }

        body {
          margin: 0;
        }

        #mobile-nav {
          display: none;
          margin: 0;
          text-align: center;
          padding: 0;
          overflow: auto;
          background: #ED646C;
        }

        #mobile-nav li {
          display: block;
          border-top: 1px solid #f9f9f9;
          padding: .5em 0;
        }

        #mobile-nav li:first-child {
          border-top: 0;
        }

        #mobile-nav li a {
          color: #fff;
          font-family: Oswald,Arial,sans-serif;
          font-weight: 200;
          letter-spacing: .1em;
          font-size: 1.25em;
          line-height: 2em;
        }

        #menu-btn {
          display: none;
          color: #000;
          font-family: Calibri,Arial,sans-serif;
          font-weight: 300;
          padding: .25em 0 0;
          float: right;
          margin-right: 1.5em;
        }

        .sidebar h1,
        .sidebar small {
          font-family: Oswald,Arial,sans-serif;
        }

        @media only screen and (max-width:500px) {
          #mobile-nav {
            position: fixed;
            width: 100%;
            margin-top: 3.8em;
            z-index: 10;
          }

          #menu-btn {
            display: inline-block;
          }
        }

        .sidebar {
          position: fixed;
          height: 100vh;
          width: 20%;
          float: left;
          padding: 3em 0 0 3em;
        }

        .sidebar h1 {
          font-weight: 700;
          font-size: 3em;
          letter-spacing: .1em;
          margin: 0;
        }

        .sidebar h1 .last-name,
        .sidebar small {
          font-weight: 300;
        }

        .sidebar h1 .first-name {
          color: #ED646C;
        }

        .sidebar small {
          letter-spacing: .3em;
        }

        .sidebar a {
          color: #000;
        }

        .sidebar ul {
          padding: 0;
        }

        .sidebar ul li {
          padding: 1em 0 .5em;
        }

        .sidebar ul li .current-page {
          color: #ED646C;
        }

        .sidebar ul li:first-child {
          border-bottom: 1px solid #dbd9d4;
          padding-bottom: .75em;
        }

        .sidebar ul li:last-child {
          border-top: 1px solid #dbd9d4;
          font-size: .8em;
          font-style: italic;
          margin-top: .5em;
          padding-top: 2em;
        }

        .sidebar ul li a {
          font-family: Georgia,serif;
          font-weight: 300;
          color: #000;
          font-size: .8em;
        }

        @media only screen and (max-width:1200px) {
          .sidebar {
            width: 30%;
          }

          .sidebar h1 {
            font-size: 2.75em;
          }

          .sidebar small {
            letter-spacing: .3em;
          }
        }

        @media only screen and (max-width:768px) {
          .sidebar {
            position: relative;
            padding: 2em 0 0 2em;
          }

          .sidebar h1 {
            font-size: 1.8em;
          }

          .sidebar small {
            font-size: .7em;
            letter-spacing: .1em;
          }
        }

        @media only screen and (max-width:500px) {
          .sidebar {
            position: fixed;
            display: block;
            height: auto;
            width: 100%;
            overflow: hidden;
            float: none;
            padding: 1em 0;
            text-align: center;
            border-bottom: 1px solid #dbd9d4;
            z-index: 20;
            background-color: #fff;
          }

          .sidebar h1 {
            float: left;
            display: inline-block;
          }

          .sidebar h1 {
            font-size: 1.25em;
            margin-left: 1.25em;
          }

          .sidebar small,
          .sidebar ul {
            display: none;
          }
        }

        .content {
          width: 70%;
          display: inline-block;
          float: right;
          padding: 4em 0;
        }

        .content ul {
          width: 75%;
          padding: 0 0 1em;
        }

        .content ul li {
          position: relative;
          float: left;
          width: 33.33%;
          margin-bottom: -4px;
          z-index: 0;
        }

        .content ul li .thumb {
          position: absolute;
          width: 100%;
          align-self: center;
          z-index: 10;
        }

        .content ul li .thumb-hover {
          width: 100%;
        }

        @media only screen and (max-width:1200px) {
          .content {
            width: 60%;
          }
        }

        @media only screen and (max-width:768px) {
          .content {
            padding: 0;
          }
        }

        @media only screen and (max-width:500px) {
          .content {
            float: none;
          }

          .content {
            width: 100%;
            margin: 6em auto;
            text-align: center;
          }

          .content ul {
            margin: 0 auto;
            width: 90%;
          }

          .content ul li {
            width: 48%;
            margin: .5% 1%;
          }
        }
    </style>  
    
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
</head>
    
<body>
    <ul id="mobile-nav">
        <li><a href="//dwu891.github.io/index.html">Portfolio</a></li>
        <li><a class="current-page" href="//dwu891.github.io/about.html">About</a></li>
        <li><a href="//dwu891.github.io/contact.html">Contact</a></li>
    </ul>
    <div class="sidebar">
        <a id="menu-btn" href="#">Menu</a>
        <a href="//dwu891.github.io/index.html">
            <h1>
                <span class="first-name">DARIA</span> 
                <span class="last-name">WU</span>
            </h1>
            <small>Front-End Web Developer</small>
        </a>
        <ul>
            <li>
                <a href="//dwu891.github.io/index.html">Portfolio</a>
            </li>
            <li>
                <a class="current-page" href="//dwu891.github.io/about.html">About</a>
            </li>
            <li>
                <a href="//dwu891.github.io/contact.html">Contact</a>
            </li>
            <li>
                Coded with love by Daria Wu.
            </li>
        </ul>
    </div>
    <div class="content">
        <img id="about-img" src="images/about-img.jpg">
        <span class="dropcap">H</span><p><span class="first-sentence">ello and thanks</span> for visiting my website! I'm Daria Wu, a San Francisco Bay Area native. I started teaching myself web design when I was 12 and obsessed with making my Neopets shop the prettiest of them all. I've since expanded my knowledge by building websites for different organizations, designing with the Adobe Suite, and getting a degree in Computer Science.</p>
        <p>I love puzzles of all kinds - crosswords, jigsaw puzzles, sudoku, logic puzzles, you name it! I'm also passionate about food and books.</p>
        <p>Here's my <a href="//dwu891.github.io/files/dariaw-resume.pdf" target="_blank">resum&eacute;</a>.</p>
        <p>Interested in working together? Just want to drop a note saying hi? Feel free to <a href="//dwu891.github.io/contact.html">contact me</a>.</p>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
    <script src="js/main.js"></script>
</body>
    
</html>