---
title: Portfolio
---

<!DOCTYPE html>
<html>
    
<head>
    
    {% include main-head.html %}
    
    <style>
        .animated {
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
        
        @-webkit-keyframes fadeIn {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        .fadeIn {
          -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
        }
    </style>

</head>
    
<body>
{% include main-body.html %}
    <div class="content">
        <h1>Portfolio</h1>
        <ul class="animated fadeIn">
            <li>
                <a class="change-page" href="/stashd" rel="stashd"><img class="thumb" src="images/stashd-main.jpg"></a>
                <a class="change-page" href="/stashd" rel="stashd"><img class="thumb-hover" src="images/stashd-hover-2.jpg"></a>
            </li>
            <li><a class="change-page" href="/daily-bruin" rel="daily-bruin"><img class="thumb" src="images/daily-bruin.jpg"></a>
                <a class="change-page" href="/daily-bruin" rel="daily-bruin"><img class="thumb-hover" src="images/daily-bruin-hover.jpg"></a></li>
            <li>
                <a class="change-page" href="/acs" rel="acs"><img class="thumb" src="images/smacs.jpg"></a>
                <a class="change-page" href="/acs" rel="acs"><img class="thumb-hover" src="images/smacs-hover.jpg"></a>
            </li>
            <li>
                <a class="change-page" href="/tanms" rel="tanms"><img class="thumb" src="images/tanms-main.jpg"></a>
                <a class="change-page" href="/tanms" rel="tanms"><img class="thumb-hover" src="images/tanms-hover.jpg"></a>
            </li>
            <li>
                <a class="change-page" href="/bandf" rel="bandf"><img class="thumb" src="images/bandf.jpg"></a>
                <a class="change-page" href="/bandf" rel="bandf"><img class="thumb-hover" src="images/bandf-hover.jpg"></a>
            </li>
            <li>
                <a class="change-page" href="/misc" rel="misc"><img class="thumb" src="images/misc.jpg"></a>
                <a class="change-page" href="/misc" rel="misc"><img class="thumb-hover" src="images/misc-hover.jpg"></a>
            </li>
        </ul>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
        $(window).on("load",function() {
            if($(window).width() > 768) {
                $("img.thumb").hover(function() {
                    $(this).stop().animate({"opacity": "0"}, "fast");
                },
                function() {
                    $(this).stop().animate({"opacity": "1"}, "fast");
                });
            }
        });
        
    </script>
</body>
    
</html>