<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="The personal website of Daria Wu.">
    <meta name="keywords" content="daria wu, daria, web, website, websites, web design, design, responsive, development, responsive development, web development, developer, personal, portfolio">
    <meta name="author" content="Daria Wu">
    
    <title>Daria Wu - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80496357-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    <style>
        .animated {
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
        
        @-webkit-keyframes fadeIn {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        .fadeIn {
          -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
        }
        
        @media only screen and (max-width: 500px) {
            #mobile-nav {
                margin-top: 3.4em;
            }
            .sidebar h1 {
                display: none;
            }
        }
    </style>
</head>
    
<body>
    <ul id="mobile-nav">
        <li><a class="current-page" href="//dwu891.github.io/index.html">Portfolio</a></li>
        <li><a href="//dwu891.github.io/about.html">About</a></li>
        <li><a href="//dwu891.github.io/contact.html">Contact</a></li>
    </ul>
    <div class="sidebar">
        <a id="menu-btn" href="#">Menu</a>
        <a class="back" href="//dwu891.github.io/index.html">&#8592; Back to Portfolio</a>
        <a href="//dwu891.github.io/index.html">
            <h1>
                <span class="first-name">DARIA</span> 
                <span class="last-name">WU</span>
            </h1>
            <small>Front-End Web Developer</small>
        </a>
        <ul>
            <li>
                <a class="current-page" href="//dwu891.github.io/index.html">Portfolio</a>
            </li>
            <li>
                <a href="//dwu891.github.io/about.html">About</a>
            </li>
            <li>
                <a href="//dwu891.github.io/contact.html">Contact</a>
            </li>
            <li>
                Coded with love by Daria Wu.
            </li>
        </ul>
    </div>
    <div class="content">
   </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            var id = location.hash.slice(1);
            if(id){
                $(".content").hide().load('projects.html #'+id, function() {
                    $('.p-img').css('opacity',0);
                    $("html, body").animate({scrollTop: $(".sidebar").offset().top}, 500, "easeInOutQuad");
                    $('.p-img').each(function(i){
                       var img = $(this);
                        setTimeout(function() {
                           img.addClass("animated fadeIn"); 
                            img.css('opacity',1);
                        }, 500*i);
                    });
                }).fadeIn(500);
            } else {
                $(".content").hide().load('projects.html #stashd', function() {
                    $('.p-img').css('opacity',0);
                    $("html, body").animate({scrollTop: $(".sidebar").offset().top}, 500, "easeInOutQuad");
                    $('.p-img').each(function(i){
                       var img = $(this);
                        setTimeout(function() {
                           img.addClass("animated fadeIn"); 
                            img.css('opacity',1);
                        }, 500*i);
                    });
                }).fadeIn(500);                
            }
        });
        
        $(document).on("click", '.change-page', function() {
            var projid = $(this).attr('rel');
            $(".content").hide().load('projects.html #'+projid, function() {
                $('.p-img').css('opacity',0);
                $("html, body").animate({scrollTop: $(".content").offset().top-100}, 500, "easeInOutQuad");
                $('.p-img').each(function(i){
                   var img = $(this);
                    setTimeout(function() {
                       img.addClass("animated fadeIn"); 
                        img.css('opacity',1);
                    }, 500*i);
                });
            }).fadeIn(500);
        });
    </script>
</body>
    
</html>